# TeamNiners

./: TeamNiners.sln  package-lock.json
TeamNiners/: LICENSE.txt  Program.cs  README.txt  Startup.cs  TeamNiners.csproj  appsettings.json
TeamNiners.Tests/: CartControllerTests.cs  CartItemsControllerTests.cs  DBContextExtension.cs  DbContextMock.cs  EmployeeTests.cs  EnumParserHelperTests.cs  GameControllerTests.cs  GameTests.cs  MemberLoginControllerTests.cs  MemberTests.cs  ReviewTests.cs  SecurityTests.cs  ShowGamesHelperTests.cs  TeamNiners.Tests.csproj  TestDbContext.cs  UserTests.cs  UserTestsFInal.cs  WishListControllerTests.cs  appsettings.json
TeamNiners.Tests/Selenium/: AuotmatedLogin.cs
TeamNiners/ClientApp/: package-lock.json  package.json
TeamNiners/ClientApp/public/: index.html  manifest.json
TeamNiners/ClientApp/src/: App.js
TeamNiners/ClientApp/src/components/: Cart.js  Dashboard.css  Dashboard.js  EmployeeDashboard.js  EmployeeDashboardLayout.js  EmployeeEditGame.js  EmployeeGameMod.js  EmployeeGameReport.js  EmployeeLayout.js  EmployeeLogin.js  EmployeeNav.js  EmployeeShowGames.js  FetchBusinessData.js  Home.js  (+12 more)
TeamNiners/Context/: BlogContext.cs
TeamNiners/Controllers/: APIBusinessesController.cs  BusinessController.cs  BusinessLoginsController.cs  CartController.cs  GameCategoryController.cs  GameController.cs  GamePlatformController.cs  Local Controller.cs  MemberAccountController.cs  MemberLoginsController.cs  MembersController.cs  ReviewController.cs  SampleDataController.cs  UsersController.cs  WishListController.cs
TeamNiners/Helpers/: AppSettings.cs  ChangePassword.cs  EnumParser.cs  MemberTempStorage.cs  ShowGameItem.cs  UserTempStorage.cs
TeamNiners/Interfaces/: ICartService.cs  IMemberService.cs  ISecurityService.cs  IUserService.cs  IlocalService.cs
TeamNiners/Models/: AccountStatus.cs  Business.cs  BusinessGames.cs  BusinessLogin.cs  Cart.cs  CartItems.cs  GamingCategory.cs  GamingInfo.cs  GamingPlatform.cs  LocalEmployee.cs  LocalMember.cs  Member.cs  MemberLogin.cs  Review.cs  WishList.cs  WishListItems.cs  dbo_NinersContext.cs
TeamNiners/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TeamNiners/Services/: CartService.cs  GameService.cs  LocalEmployeeService.cs  MemberService.cs  SecurityService.cs  UserService.cs
(+13 files in other folders)
